
DATABASE_URL=############################################################

NEXTAUTH_SECRET =###################################

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ################################################

STRIPE_SECRET_KEY = ##############################################

WEBHOOK_SIGNIN_SECRET = ##########################################